# MovieShop

./: MovieShopAPI.sln  README.md
MovieShopAPI/: MovieShopAPI.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
MovieShopAPI/Controllers/: WeatherForecastController.cs
MovieShopAPI/Data/: MovieShopContext.cs
MovieShopAPI/Interfaces/: ICommunicationLogsRepository.cs  ICustomerMovieRepository.cs  IGenreRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShopOwnerRepository.cs  IShopRepository.cs  IStaffRepository.cs
MovieShopAPI/Models/: CommonColumn.cs  CommunicationLogs.cs  CommunicationTypes.cs  Customer.cs  CustomerMovie.cs  Genre.cs  Movie.cs  MovieGenre.cs  Payment.cs  Shop.cs  ShopOwner.cs  Staff.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopAPI/Repository/: CommunicationLogsRepository.cs  CustomerMovieRepository.cs  GenreRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ShopOwnerRepository.cs  ShopRepository.cs  StaffRepository.cs
